# axis-jumpstart

./: README.mediawiki  pom.xml  update-client.sh
ws1/: pom.xml
ws1/src/main/java/com/example/ws1/: Cities.java
ws1/src/main/resources/: services.xml
ws2/: pom.xml
ws2/src/main/java/com/example/ws2/: Countries.java  Country.java
ws2/src/main/resources/: services.xml
wsapp/: pom.xml
wsapp/src/main/resources/: log4j.xml  web.xml  websoapmonitor.xml
wsapp/src/main/webapp/: index.jsp
wsapp/src/main/webapp/WEB-INF/conf/: axis2.xml
