<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>axis-jumpstart</artifactId>
    <groupId>com.example</groupId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>wsapp</artifactId>
  <version>0.1.0</version>
  <packaging>war</packaging>
  <name>wsapp</name>

  <properties>
    <tomcat.manager.url>http://localhost:8080/manager</tomcat.manager.url>
    <tomcat.server>localhost</tomcat.server>
    <rmi.url>rmi://localhost/BannerServer</rmi.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <!-- Required to expose web service over https -->
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-http</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-adb</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-local</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.example.ws1</groupId>
      <artifactId>ws1</artifactId>
      <version>0.0.8-SNAPSHOT</version>
      <scope>compile</scope>
      <type>jar</type>
      <!-- i.e. scope=provided, don't package with it, we only need it
      for class resolution by an IDE.  We really only need update-exam.aar -->
    </dependency>
    <dependency>
      <groupId>com.example.ws1</groupId>
      <artifactId>ws1</artifactId>
      <version>0.0.8-SNAPSHOT</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.example.ws2</groupId>
      <artifactId>ws2</artifactId>
      <version>0.0.8-SNAPSHOT</version>
      <scope>compile</scope>
      <type>jar</type>
      <!-- i.e. scope=provided, don't package with it, we only need it
      for class resolution by an IDE.  We really only need update-exam.aar -->
    </dependency>
    <dependency>
      <groupId>com.example.ws2</groupId>
      <artifactId>ws2</artifactId>
      <version>0.0.8-SNAPSHOT</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-webapp</artifactId>
      <version>1.6.1</version>
      <type>war</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.github.trentonadams</groupId>
      <artifactId>au-log4j</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>wsapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <url>${tomcat.manager.url}</url>
          <server>${tomcat.server}</server>
          <path>/wsapp</path>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webXml>src/main/resources/websoapmonitor.xml</webXml>
          <overlays>
            <overlay>
              <groupId>org.apache.axis2</groupId>
              <artifactId>axis2-webapp</artifactId>
              <excludes>
                <exclude>WEB-INF/classes/log4j.properties</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <!-- Copy configurations over to WEB-INF/classes folder WITH filtering -->
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>production</id>
      <activation>
        <property>
          <name>production</name>
        </property>
      </activation>
      <properties>
        <rmi.url>rmi://emperor.athabascau.ca/BannerServer</rmi.url>
      </properties>
    </profile>

    <profile>
      <!-- This should be enabled during an RPM build -->
      <id>noadmin</id>
      <activation>
        <property>
          <name>production</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <webXml>src/main/resources/web.xml</webXml>
              <overlays>
                <overlay>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>axis2-webapp</artifactId>
                  <excludes>
                    <exclude>WEB-INF/conf/axis2.xml</exclude>
                    <exclude>axis2-web/**</exclude>
                    <exclude>WEB-INF/classes/**</exclude>
                  </excludes>
                </overlay>
              </overlays>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
